{
  "name": "Koa",
  "version": "1.0.0",
  "description": "> Link：[Koa 官网](https://koa.bootcss.com/)",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.10.0",
    "koa-bodyparser": "^3.2.0",
    "koa-router": "^7.4.0"
  },
  "devDependencies": {
    "koa-convert": "^1.2.0"
  }
}
