{
  "name": "Koa",
  "version": "1.0.0",
  "description": "> Link：[Koa 官网](https://koa.bootcss.com/)",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.3",
    "koa": "^2.10.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^7.4.0",
    "koa-views": "^6.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "koa-convert": "^1.2.0",
    "mocha": "^8.1.0",
    "supertest": "^4.0.2"
  }
}
